source 'https://github.com/CocoaPods/Specs.git'

platform:ios,'8.0'


target 'SENbitEast' do
  use_frameworks!

pod 'Masonry', '~> 1.1.0'
pod 'YYKit', '~> 1.0.9'
pod 'Masonry', '~> 1.1.0'
pod 'GT3Captcha-iOS', '~> 0.14.6.2'
pod 'FMDB', '~> 2.7.5'
pod 'SDWebImage', '~> 5.4.0'
pod 'AFNetworking', '~> 3.2.1'
pod 'MJExtension', '~> 3.2.1'
pod 'Bugly'
pod 'AliyunOSSiOS'
pod 'MBProgressHUD', '~> 1.1.0'
pod 'WMPageController','2.5.2'
pod 'SDCycleScrollView','>= 1.80'
pod 'AliyunOSSiOS'
pod 'SVProgressHUD'
pod 'PinYin4Objc', '~> 1.1.1'
pod 'Socket.IO-Client-Swift', '~> 15.2.0'
pod 'PinYin4Objc', '~> 1.1.1'
pod 'TZImagePickerController', '~> 3.0.9'
pod 'SocketRocket'



target 'SENbitEastTests' do
  inherit! :search_paths
  # Pods for testing
  end


end



